<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIR.CARSON PORTFOLIO</title>

    <style>
        /* Add some basic styling */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:burlywood;
            color: #1c0f0f;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT CARSON</a>
        <a href="#projects">CARSON'S PROJECTS</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>My name is Carson.I'm a PLP student</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my projects below:</p>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>
</body>
</html>
